library(RPostgres)
library(RPostgreSQL)
library(DBI)
library(dbplyr)

# Connect to a specific postgres database
con <- dbConnect(RPostgres::Postgres(),dbname = 'BDD_nom', 
                 host = 'hostadresse', # i.e. 'ec2-54-83-201-96.compute-1.amazonaws.com'
                 port = 5432, # or any other port specified by your DBA
                 user = 'nom',
                 password = 'motpasse')
print(con)
dbListTables(con)

dbListFields(con, "mooc_afs")
data <- dbReadTable(con, "mooc_afs")
dbDisconnect(con)
