#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Oct  1 09:40:39 2019

@author: perrot
"""

import glob, collections
import pandas as pd


liste_id =[]
liste_username = []
liste_thread_type = []
liste_course = []
out = []

#sorted(glob.glob)
files = sorted(glob.glob("/home/perrot/Documents/Projet4/data_course-v1_CNAM+01032+session01/*"))

for file in files:
    with open(file,'r') as f:
        s = f.read().strip()
        l = eval(s)
        
        try:
            id = l["content"]["id"]
            username = l["content"]["username"]
            thread_type = l["content"]["thread_type"]
            course = l["content"]["courseware_title"]
        except:
            pass
#            username = "non"
        liste_id.append(id)
        liste_username.append(username)
        liste_thread_type.append(thread_type)
        liste_course.append(course)
        
#https://www.geeksforgeeks.org/create-a-pandas-dataframe-from-lists/
df = pd.DataFrame(list(zip(liste_id,liste_username,liste_thread_type,liste_course)),
columns =['id', 'username','thread_type','course'])

#---------------Comptage---------------------------------------------
len(df)
len(df.index)
len(df.columns)

df['id'].value_counts()
df['username'].value_counts()
df['thread_type'].value_counts()
df['course'].value_counts()

#--------------------------

melted_data = pd.melt(df, value_vars=['id','username','thread_type','course'], var_name='values', value_name='reference')
melted_data.groupby(by=['values', 'reference'])['reference'].count()
#print(melted_data)

#-------------count par groupe------------

cours_count = df.groupby(by=['course'])
course_count = cours_count.count()
print(course_count)

usern_count = df.groupby(by=['username'])
usern_count_count = usern_count.count()
print(usern_count_count)
