#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Oct  1 09:40:39 2019

@author: perrot
"""

import glob, collections

liste_id =[]
liste_username = []
liste_thread_type = []
liste_course = []
out = []

#sorted(glob.glob)
files = sorted(glob.glob("/home/perrot/Documents/Projet4/data_course-v1_CNAM+01032+session01/*"))

for file in files:
    with open(file,'r') as f:
        s = f.read().strip()
        l = eval(s)
        
        try:
            id = l["content"]["id"]
            username = l["content"]["username"]
            thread_type = l["content"]["thread_type"]
            course = l["content"]["courseware_title"]
        except:
            pass
#            username = "non"
        liste_id.append(id)
        liste_username.append(username)
        liste_thread_type.append(thread_type)
        liste_course.append(course)
